# CurrencyData

./: CurrencyData.postman_collection.json  CurrencyData.sln  README.md
CurrencyData.Api/: CurrencyData.Api.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyData.Api/Controllers/: AuthenticationController.cs  CurrencyDataController.cs
CurrencyData.Api/Extensions/: ObjectExtensions.cs
CurrencyData.Api/Properties/: launchSettings.json
CurrencyData.Api/Repositories/: CurrencyDataRepository.cs
CurrencyData.Api/Repositories/Abstractions/: ICurrencyDataRepository.cs
CurrencyData.Api/Services/: CurrencyDataService.cs
CurrencyData.Api/Services/Abstractions/: ICurrencyDataService.cs
CurrencyData.Infrastructure/: Constants.cs  CurrencyData.Infrastructure.csproj  ServiceCollectionExtensions.cs
CurrencyData.Infrastructure/Domain/: ApiResponseDataDTO.cs  AuthenticationResponse.cs  DailyExchangeRate.cs  QueryParameters.cs  ResponseData.cs  User.cs
CurrencyData.Infrastructure/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
CurrencyData.Infrastructure/Mapping/: MappingProfile.cs
CurrencyData.Infrastructure/Repositories/: CurrencyDataRepository.cs
CurrencyData.Infrastructure/Repositories/Abstractions/: ICurrencyDataRepository.cs  IUserRepository.cs
CurrencyData.Infrastructure/Repositories/Mocks/: StaticUserRepository.cs
CurrencyData.Infrastructure/Services/: AuthenticationService.cs  CurrencyDataService.cs
CurrencyData.Infrastructure/Services/Abstractions/: IAuthenticationService.cs  ICurrencyDataService.cs
CurrencyData.UnitTests/: CurrencyData.UnitTests.csproj
CurrencyData.UnitTests/Controllers/: CurrencyDataControllerUnitTests.cs
EcbSdmx.Core/: Constants.cs
EcbSdmx.Core/Domain/: EcbSdmxQueryParameters.cs
EcbSdmx.Core/Domain/Response/: ApiResponseData.cs  DataSet.cs  GenericValue.cs  Observation.cs  ObservationDimension.cs  ObservationValue.cs  ResponseHeader.cs  Sender.cs  Series.cs  SeriesKey.cs
EcbSdmx.Core/Models/Response/: ApiResponseData.cs  DataSet.cs  GenericValue.cs  Observation.cs  ObservationDimension.cs  ObservationValue.cs  ResponseHeader.cs  Sender.cs  Series.cs  SeriesKey.cs
EcbSdmx.Core/Services/: EcbSdmxService.cs
EcbSdmx.Core/Services/Abstractions/: IEcbSdmxService.cs
EcbSdmx.Infrastructure/: Constants.cs  EcbSdmx.Infrastructure.csproj
EcbSdmx.Infrastructure/Services/: EcbSdmxService.cs
EcbSdmx.Infrastructure/Services/Abstractions/: IEcbSdmxService.cs
